<!DOCTYPE html>
<html>

<head>
    <title>
        Weather
    </title>
    <style>
        body{
            /* border: 1px solid red; */
            /* margin-top: 2%; */
            background-repeat: no-repeat;
            background-image: url("https://images.unsplash.com/photo-1504608524841-42fe6f032b4b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYXRoZXJ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60");
            background-size: 100%;
        }
        h1 {
            color: aquamarine;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        #main {
            height: 50%;
            width: 50%;
            display: flex;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 10%;
            justify-content: center;
        }

        input {
            margin: auto;
            height: 30px;
            width: 40%;
            border: 5px solid blueviolet;
            border-radius: 10px;
            color: aliceblue;
            font-size: 30px;
            background: transparent;
        }

        #header{
            margin-top: 2%;
        }

        #search {
            display: flex;
            justify-content: center;
        }

        #submit {
            height: 50px;
            width: 200px;
            color: antiquewhite;
            font-size: 40px ;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: transparent;
            border: 3px solid darkorange;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>
            Weather App
        </h1>
        <form action="/" method="post">
            <div id="main">
                <input type="text" name="city" placeholder="City">
                <input type="text" name="country" placeholder="Country">
            </div>
            <div id="search">
                <button id="submit" type="submit" name="submit">Search</button>
            </div>
        </form>
    </div>
</body>

</html>